{
  "name": "to-do_backend",
  "version": "1.0.0",
  "description": "La partie Back-end de notre application en nodeJS utilisant le *no-SQL* de type *MongoDB* avec *Express* et la librairie *Mongoose*",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "test": "env-cmd -f ./config/test.env jest --runInBand --watch"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/litooo/to-do_backend.git"
  },
  "author": "greta-2019",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/litooo/to-do_backend/issues"
  },
  "homepage": "https://gitlab.com/litooo/to-do_backend#readme",
  "devDependencies": {
    "env-cmd": "^9.0.2",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.11",
    "multer": "^1.4.1",
    "sharp": "^0.22.1",
    "validator": "^11.0.0"
  }
}
